{
    "name": "padosoft/22072016agnostic1",
    "description": "asd",
    "keywords" : ["asd"],
    "type" : "library",
    "homepage":"https://github.org/padosoft/22072016agnostic1/",
    "license" : "MIT",
    "authors" : [
    	{
    		"name" : "Padosoft",
    		"email" : "helpdesk@padosoft.com",
    		"homepage" : "http://www.padosoft.com",
    		"role" : "Developer"
    	}
    ],
	"require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "phpmd/phpmd": "2.*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Padosoft\\22072016agnostic1\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Padosoft\\22072016agnostic1\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
